{
  "name": "tdx-api-tickets-mcp",
  "version": "1.0.0",
  "description": "MCP server for TeamDynamix Tickets, Reports, Users, and Groups API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "encrypt-password": "tsx scripts/encrypt-password.ts",
    "test:api": "tsx src/test.ts",
    "test:prod": "tsx src/test-prod.ts",
    "test:canary": "tsx src/test-canary.ts",
    "test:4": "tsx src/test-4.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
